LLM_API_KEY=
LLM_PROVIDER=custom
LLM_MODEL=meta-llama/llama-3.3-70b-instruct
LLM_ENDPOINT=https://openrouter.ai/api/v1

EMBEDDING_PROVIDER=fastembed
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
EMBEDDING_DIMENSIONS=384
EMBEDDING_MAX_TOKENS=256
